# EarthquakeFinderServiceApp

./: RUN.md  pom.xml  task_in_python.py
src/main/java/SR/: Main.java
src/main/java/SR/Controller/: Controller.java
src/main/java/SR/Model/: Earthquake.java
src/main/java/SR/View/: View.java
src/main/java/test/: Cracow.java  NewYork.java  Tokyo.java
